{
    "odoo_dump": "1",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ],
    "db_name": "odoo11",
    "version": "11.0",
    "major_version": "11.0",
    "modules": {
        "web_tour": "11.0.0.1",
        "web_settings_dashboard": "11.0.1.0",
        "web_editor": "11.0.1.0",
        "web_diagram": "11.0.2.0",
        "web_planner": "11.0.1.0",
        "base": "11.0.1.3",
        "iap": "11.0.1.0",
        "base_import": "11.0.1.0",
        "auth_crypt": "11.0.2.0",
        "web": "11.0.1.0",
        "web_kanban_gauge": "11.0.1.0"
    },
    "pg_version": "9.5"
}